## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID column, 'EIN'
application_df = application_df.drop('EIN', axis=1)
application_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [3]:
# Drop the non-beneficial ID column'NAME'.
application_df = application_df.drop('NAME', axis=1)
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [4]:
# Determine the number of unique values in each column.
unique_counts = application_df.nunique()
print(unique_counts)

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [5]:
# Look at APPLICATION_TYPE value counts to identify and replace with "Other"
application_type_counts = application_df['APPLICATION_TYPE'].value_counts()
print(application_type_counts)

APPLICATION_TYPE
T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: count, dtype: int64

In [6]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = application_df['APPLICATION_TYPE'].value_counts()[application_df['APPLICATION_TYPE'].value_counts() < 250].index.tolist()

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure replacement was successful
application_df['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: count, dtype: int64

In [7]:
# Look at CLASSIFICATION value counts to identify and replace with "Other"
classification_counts = application_df['CLASSIFICATION'].value_counts()
print(classification_counts)

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: count, Length: 71, dtype: int64

In [13]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_counts = application_df['CLASSIFICATION'].value_counts()
print(classification_counts[classification_counts > 1])

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: count, dtype: int64

In [17]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
# Choose a cutoff value
cutoff = 1000

# Create a list of classifications to be replaced
classifications_to_replace = application_df['CLASSIFICATION'].value_counts()[application_df['CLASSIFICATION'].value_counts() < cutoff].index.tolist()

# Replace rare classifications with "Other"
application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].apply(lambda x: "Other" if x in classifications_to_replace else x)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")

# Check to make sure replacement was successful
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: count, dtype: int64

In [19]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df = pd.get_dummies(application_df, columns=['CLASSIFICATION'])

In [21]:
application_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34299 entries, 0 to 34298
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   APPLICATION_TYPE        34299 non-null  object
 1   AFFILIATION             34299 non-null  object
 2   USE_CASE                34299 non-null  object
 3   ORGANIZATION            34299 non-null  object
 4   STATUS                  34299 non-null  int64
 5   INCOME_AMT              34299 non-null  object
 6   SPECIAL_CONSIDERATIONS  34299 non-null  object
 7   ASK_AMT                 34299 non-null  int64
 8   IS_SUCCESSFUL           34299 non-null  int64
 9   CLASSIFICATION_C1000    34299 non-null  bool
 10  CLASSIFICATION_C1200    34299 non-null  bool
 11  CLASSIFICATION_C2000    34299 non-null  bool
 12  CLASSIFICATION_C2100    34299 non-null  bool
 13  CLASSIFICATION_C3000    34299 non-null  bool
 14  CLASSIFICATION_Other    34299 non-null  bool
dtypes: bool(6), int64(3), object(6)
memory usage: 2.6+ MB

In [23]:
#Convert INCOME_AMT values into floats and display those values in application_df 
# 0-> 0
# 1-9999 ->1
# 10000-24999 -> 2
# 1M-5M -> 3

income_map = {
    '0': 0.0,
    '1-9999': 1.0,
    '10000-24999': 2.0,
    '100000-499999':3.0,
    '1M-5M': 4.0,
    '10M-50M': 5.0
}
application_df['INCOME_AMT'] = application_df['INCOME_AMT'].map(income_map)
application_df

,APPLICATION_TYPE,AFFILIATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL,CLASSIFICATION_C1000,CLASSIFICATION_C1200,CLASSIFICATION_C2000,CLASSIFICATION_C2100,CLASSIFICATION_C3000,CLASSIFICATION_Other
0,T10,Independent,ProductDev,Association,1,0.0,N,5000,1,True,False,False,False,False,False
1,T3,Independent,Preservation,Co-operative,1,1.0,N,108590,1,False,False,True,False,False,False
2,T5,CompanySponsored,ProductDev,Association,1,0.0,N,5000,0,False,False,False,False,True,False
3,T3,CompanySponsored,Preservation,Trust,1,2.0,N,6692,1,False,False,True,False,False,False
4,T3,Independent,Heathcare,Trust,1,3.0,N,142590,1,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,ProductDev,Association,1,0.0,N,5000,0,True,False,False,False,False,False
34295,T4,CompanySponsored,ProductDev,Association,1,0.0,N,5000,0,False,False,False,False,True,False
34296,T3,CompanySponsored,Preservation,Association,1,0.0,N,5000,0,False,False,True,False,False,False
34297,T5,Independent,ProductDev,Association,1,0.0,N,5000,1,False,False,False,False,True,False
34298,T3,Independent,Preservation,Co-operative,1,4.0,N,36500179,0,True,False,False,False,False,False

In [25]:
#Convert affiliation values into floats and display those values in application_df 
# Independent-> 0
# CompanySponsored	 ->1

AFFILIATION_map = {
    'Independent': 0.0,
    'CompanySponsored': 1.0
}
application_df['AFFILIATION'] = application_df['AFFILIATION'].map(AFFILIATION_map)
application_df

,APPLICATION_TYPE,AFFILIATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL,CLASSIFICATION_C1000,CLASSIFICATION_C1200,CLASSIFICATION_C2000,CLASSIFICATION_C2100,CLASSIFICATION_C3000,CLASSIFICATION_Other
0,T10,0.0,ProductDev,Association,1,0.0,N,5000,1,True,False,False,False,False,False
1,T3,0.0,Preservation,Co-operative,1,1.0,N,108590,1,False,False,True,False,False,False
2,T5,1.0,ProductDev,Association,1,0.0,N,5000,0,False,False,False,False,True,False
3,T3,1.0,Preservation,Trust,1,2.0,N,6692,1,False,False,True,False,False,False
4,T3,0.0,Heathcare,Trust,1,3.0,N,142590,1,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,T4,0.0,ProductDev,Association,1,0.0,N,5000,0,True,False,False,False,False,False
34295,T4,1.0,ProductDev,Association,1,0.0,N,5000,0,False,False,False,False,True,False
34296,T3,1.0,Preservation,Association,1,0.0,N,5000,0,False,False,True,False,False,False
34297,T5,0.0,ProductDev,Association,1,0.0,N,5000,1,False,False,False,False,True,False
34298,T3,0.0,Preservation,Co-operative,1,4.0,N,36500179,0,True,False,False,False,False,False

In [27]:
#Convert CLASSIFICATION values into floats and display those values in application_df 

application_df['CLASSIFICATION_C1000'] = application_df['CLASSIFICATION_C1000'].astype('float')
application_df['CLASSIFICATION_C1200'] = application_df['CLASSIFICATION_C1200'].astype('float')
application_df['CLASSIFICATION_C2000'] = application_df['CLASSIFICATION_C2000'].astype('float')
application_df['CLASSIFICATION_C2100'] = application_df['CLASSIFICATION_C2100'].astype('float')
application_df['CLASSIFICATION_C3000'] = application_df['CLASSIFICATION_C3000'].astype('float')
application_df['CLASSIFICATION_Other'] = application_df['CLASSIFICATION_C3000'].astype('float')
application_df

,APPLICATION_TYPE,AFFILIATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL,CLASSIFICATION_C1000,CLASSIFICATION_C1200,CLASSIFICATION_C2000,CLASSIFICATION_C2100,CLASSIFICATION_C3000,CLASSIFICATION_Other
0,T10,0.0,ProductDev,Association,1,0.0,N,5000,1,1.0,0.0,0.0,0.0,0.0,0.0
1,T3,0.0,Preservation,Co-operative,1,1.0,N,108590,1,0.0,0.0,1.0,0.0,0.0,0.0
2,T5,1.0,ProductDev,Association,1,0.0,N,5000,0,0.0,0.0,0.0,0.0,1.0,1.0
3,T3,1.0,Preservation,Trust,1,2.0,N,6692,1,0.0,0.0,1.0,0.0,0.0,0.0
4,T3,0.0,Heathcare,Trust,1,3.0,N,142590,1,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,T4,0.0,ProductDev,Association,1,0.0,N,5000,0,1.0,0.0,0.0,0.0,0.0,0.0
34295,T4,1.0,ProductDev,Association,1,0.0,N,5000,0,0.0,0.0,0.0,0.0,1.0,1.0
34296,T3,1.0,Preservation,Association,1,0.0,N,5000,0,0.0,0.0,1.0,0.0,0.0,0.0
34297,T5,0.0,ProductDev,Association,1,0.0,N,5000,1,0.0,0.0,0.0,0.0,1.0,1.0
34298,T3,0.0,Preservation,Co-operative,1,4.0,N,36500179,0,1.0,0.0,0.0,0.0,0.0,0.0

In [42]:
#Convert organization values into floats and display those values in application_df 
# Independent-> 0
# CompanySponsored	 ->1

ORGANIZATION_map = {
    'Association': 0.0,
    'Co-operative': 1.0,
    'Trust': 2.0
}
application_df['ORGANIZATION'] = application_df['ORGANIZATION'].map(ORGANIZATION_map)
application_df

,APPLICATION_TYPE,AFFILIATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL,CLASSIFICATION_C1000,CLASSIFICATION_C1200,CLASSIFICATION_C2000,CLASSIFICATION_C2100,CLASSIFICATION_C3000,CLASSIFICATION_Other
0,T10,0.0,ProductDev,0.0,1,0.0,N,5000,1,1.0,0.0,0.0,0.0,0.0,0.0
1,T3,0.0,Preservation,1.0,1,1.0,N,108590,1,0.0,0.0,1.0,0.0,0.0,0.0
2,T5,1.0,ProductDev,0.0,1,0.0,N,5000,0,0.0,0.0,0.0,0.0,1.0,1.0
3,T3,1.0,Preservation,2.0,1,2.0,N,6692,1,0.0,0.0,1.0,0.0,0.0,0.0
4,T3,0.0,Heathcare,2.0,1,3.0,N,142590,1,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,T4,0.0,ProductDev,0.0,1,0.0,N,5000,0,1.0,0.0,0.0,0.0,0.0,0.0
34295,T4,1.0,ProductDev,0.0,1,0.0,N,5000,0,0.0,0.0,0.0,0.0,1.0,1.0
34296,T3,1.0,Preservation,0.0,1,0.0,N,5000,0,0.0,0.0,1.0,0.0,0.0,0.0
34297,T5,0.0,ProductDev,0.0,1,0.0,N,5000,1,0.0,0.0,0.0,0.0,1.0,1.0
34298,T3,0.0,Preservation,1.0,1,4.0,N,36500179,0,1.0,0.0,0.0,0.0,0.0,0.0

In [61]:
# Split our preprocessed data into our features and target arrays
X = application_df[['STATUS', 'ASK_AMT', 'INCOME_AMT', 'AFFILIATION', 'CLASSIFICATION_C1000', 
                  'CLASSIFICATION_C1200', 'CLASSIFICATION_C2000', 'CLASSIFICATION_C2100', 
                    'CLASSIFICATION_C3000', 'CLASSIFICATION_Other', 'ORGANIZATION']]
y = application_df['IS_SUCCESSFUL']

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [63]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [66]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(80, activation='relu', input_shape=(11,)))

# Second hidden layer
nn.add(tf.keras.layers.Dense(30, activation='relu'))

# Output layer
nn.add(tf.keras.layers.Dense(1, activation='sigmoid'))

# Check the structure of the model
nn.summary()

C:\Users\Emilie\anaconda3\Lib\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

Model: "sequential_3"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense_9 (Dense)                      │ (None, 80)                  │             960 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_10 (Dense)                     │ (None, 30)                  │           2,430 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_11 (Dense)                     │ (None, 1)                   │              31 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘

 Total params: 3,421 (13.36 KB)

 Trainable params: 3,421 (13.36 KB)

 Non-trainable params: 0 (0.00 B)

In [68]:
# Compile the model
nn.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [70]:
# Train the model
nn.fit(X_train, y_train, epochs=10, batch_size=128, validation_data=(X_test, y_test))

Epoch 1/10
188/188 ━━━━━━━━━━━━━━━━━━━━ 2s 3ms/step - accuracy: 0.5121 - loss: 50.7021 - val_accuracy: 0.5358 - val_loss: 0.6915
Epoch 2/10
188/188 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.5336 - loss: 0.6914 - val_accuracy: 0.5358 - val_loss: 0.6909
Epoch 3/10
188/188 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.5240 - loss: 0.6920 - val_accuracy: 0.5358 - val_loss: 0.6907
Epoch 4/10
188/188 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.5307 - loss: 0.6913 - val_accuracy: 0.5358 - val_loss: 0.6906
Epoch 5/10
188/188 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.5296 - loss: 0.6914 - val_accuracy: 0.5358 - val_loss: 0.6906
Epoch 6/10
188/188 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.5313 - loss: 0.6912 - val_accuracy: 0.5358 - val_loss: 0.6906
Epoch 7/10
188/188 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.5295 - loss: 0.6914 - val_accuracy: 0.5358 - val_loss: 0.6906
Epoch 8/10
188/188 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.5314 - loss: 0.6912 - val_accuracy: 0.5358 - val_loss: 0.6906
Epoch 9/10
188/188 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.5316 - loss: 0.6912 - val_accuracy: 0.5358 - val_loss: 0.6906
Epoch 10/10
188/188 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - accuracy: 0.5316 - loss: 0.6911 - val_accuracy: 0.5358 - val_loss: 0.6906

In [72]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

322/322 - 0s - 885us/step - accuracy: 0.5358 - loss: 0.6906
Loss: 0.6906300187110901, Accuracy: 0.5357629060745239

In [74]:
# Export our model to HDF5 file
nn.save('model.h5')

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.